is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consola
build_property.ProjectDir = C:\Users\Fede\Documents\Visual Studio 2022\UTN Projects\TRABAJOS PRACTICOS\tps_laboratorio_ii\TP3\Silvero.Federico.2C.TPFinal\Consola\
